<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="icon"href="title_icon.png">
    <style>
        .b1{
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-left:20px;

        }

        #left {
            margin-right: 50px;
            align-self: center;
        }

        #left img {
            height: 600px;
            width: 470px;
        }

        #right {
            background-color: white;
            width: 350px;
            padding: 20px;
            border: 0.5px solid rgba(79, 78, 78, 0.27);
            border-radius: 5px;
        }

        #right p {
            text-align: center;
            text-transform: capitalize;
        }

        #right input {
            width: 100%;
            height: 35px;
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
        }

        #right button {
            background-color: #3897f0;
            width: 100%;
            height: 35px;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
        }

        #right button:hover {
            background-color: #3578e5;
        }

        #login_with_facebook {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        #login_with_facebook img {
            width: 25px;
            height: 25px;
            margin-right: 15px;
        }

        #login_with_facebook p {
            margin: 0;
            font-size: small;
            color: #385185;
            font-weight: bold;
        }

        #forget {
            text-align: center;
            margin-top: 15px;
        }

        #forget a {
            font-size: small;
            color: #00376b;
            text-decoration: none;
        }

        #forget a:hover {
            text-decoration: underline;
        }

        hr {
            border: 0;
            border-top: 1px solid #dbdbdb;
            margin: 20px 0;
        }

        #dont_have_account_box {
            background-color: white;
            width: 350px;
            height:25px;
            padding: 20px;
            border: 0.5px solid rgba(79, 78, 78, 0.27);
            border-radius: 1px;
            text-align: center;
            margin-top:10px;
        }
        #dont_have_account_box p {
            color:black;
            text-decoration: none;
            text-align:center;
            margin-bottom:100%;

        }

        #dont_have_account_box a {
            color: #3897f0;
            text-decoration: none;
            font-weight: bold;
            text-align:center;
        }

        #dont_have_account_box a:hover {
            text-decoration: underline;
            
        }
        #play #img1 img{
            margin-left:250px;
            width:100px;
            height:30px;
        }
        #play{
            background-color: white;
                    width: 350px;
                    height:35px;
                    padding: 20px;
                    border: 0px solid rgba(79, 78, 78, 0.27);
                    text-align: center;
                    

        }

        /* Add spacing below the main content */
        #play #img1 img {
            margin-left: 10px;
            width: 85px;
            height: 30px;
        }

        #get{
            background-color: white;
                    width: 350px;
                    height:10px;
                    padding: 10px;
                    border: 0px solid rgba(79, 78, 78, 0.27);
                    border-radius: 0px;
                    text-align: center;
                    margin-top:0.1px;
                    text-align:center;
                    
        }
        
    </style>
</head>
<body class="b1">
    <div id="left">
        <img src="home.jpeg" alt="Phone preview">
    </div>

    <div>
        <div id="right">
            <div id="box">
                <div id="image">
                    <img src="2.jpg" alt="Instagram logo" style="width: 175px; display: block; margin: 0 auto 20px;">
                </div>

                <form>
                    <input type="text" placeholder="Phone number, username, or email" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit">Log In</button>
                </form>

                <hr>

                <div id="login_with_facebook">
                    <img src="fp.ico" alt="Facebook logo">
                    <p><a href="https://www.facebook.com/login.php?..." style="color: #385185; text-decoration: none;">Log in with Facebook</a></p>
                </div>

                <div id="forget">
                    <a href="https://www.instagram.com/accounts/password/reset/">Forgot Password?</a>
                </div>
            </div>
        </div>
    
        <div id="dont_have_account_box">
            <p>Don't have an account? <a href="https://www.instagram.com/accounts/emailsignup/">Sign Up</a></p>
        </div>
        <div id="get">
        <center>
        <br><p>Get The App</p>
        </center>
        </div>
        <div id="play">
            <div id="img1">
            <br>
            <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3D7E5A2094-48D3-460B-8F4B-936F39B30200%26utm_campaign%3DunifiedHome%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge">
            <img src="google.play.png"width=85px></a>
            <a href="https://apps.microsoft.com/detail/9nblggh5l9xt?rtc=1&hl=en-in&gl=IN">
            <img src="microsoft.png"width=85px>
            </a>
            </div>
        </div>
       
        
</body>
</html>
